<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/no_subjects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/listempty1"
            android:textColor="#33b5e5"
            android:textSize="30sp"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/no_subjects_h2_title"
            android:layout_below="@+id/no_subjects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listempty2"
            android:textSize="17sp"
            android:typeface="sans" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_list"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:layout_above="@+id/adView1"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2265268935639337/6489323806"
        android:gravity="center" />

</RelativeLayout>