<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <rotate
        android:duration="150"
        android:fromDegrees="0"
        android:pivotX="80%"
        android:pivotY="77%"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:toDegrees="30" />

</set>